# trapeziumbatchexample

./: README.md  pom.xml
src/main/resources/: example_workflow.conf  local_app_mgr.conf
src/main/scala/com/narendra/: ExampleStartUp.scala  ExampleTransaction.scala
src/test/scala/com/narendra/: ExamplTest.scala
