runMode = "BATCH"
dataSource = "HDFS"
hdfsFileBatch = {
  batchTime = 10
  timerStartDelay = 1
  batchInfo = [
    {
      name = "exampleworkflow"
      oneTime = "true"
      dataDirectory = {
        local = "src/test/data/testfile"
        dev = "test/data/dev"
        prod = "test/data/prod"
      }
      validation = {
        columns = ["col1"]
        datatypes = ["String"]
        minimumColumn = 1
        dateFormat = "yyyy-MM-dd HH:mm:ss"
        delimiter = ","
        rules = {
        }
      }
    }

  ]
}
transactions = [{
  transactionName = "com.narendra.ExampleTransaction"
  inputData = [{
    name = "exampleworkflow"
  }]
  persistDataName = "myFirstOutput"
}]