appName = "MyTestApplication"
persistSchema = "app_mgrTest_Schema"
tempDir = "/tmp/"
sparkConf = {
  kryoRegistratorClass = "com.verizon.bda.trapezium.framework.utils.EmptyRegistrator"
  spark.akka.frameSize = 100
}

zookeeperList = "localhost:2181"
applicationStartupClass = "com.narendra.ExampleStartUp"
fileSystemPrefix = ""